[Unit]
Description=YourBody WebApp HTTPS Gateway
After=network.target yourbody-api.service
Wants=yourbody-api.service

[Service]
Type=simple
WorkingDirectory=/opt/yourbody-pro
Environment=WEBAPP_GATEWAY_PORT=9443
Environment=WEBAPP_STATIC_DIR=/opt/yourbody-pro/webapp/frontend/dist
Environment=WEBAPP_API_TARGET=http://127.0.0.1:8000
Environment=WEBAPP_TLS_CERT=/etc/letsencrypt/live/app.pasekaproduction.ru/fullchain.pem
Environment=WEBAPP_TLS_KEY=/etc/letsencrypt/live/app.pasekaproduction.ru/privkey.pem
ExecStart=/usr/bin/node /opt/yourbody-pro/webapp/gateway/server.js
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
